<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 22:15:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62f45c2f66b837681a72cc6c" data-wf-site="62f45c2f66b837b07c72cbcb">
<head>
  <meta charset="utf-8">
  <title>Fitus - Webflow Ecommerce website template</title>
  <meta content="Fitus - Webflow Ecommerce website template" property="og:title">
  <meta content="Fitus - Webflow Ecommerce website template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/mattriz-digital-studio.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic","Red Hat Display:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div id="Top" class="page-content no-padding">
    <div class="logo-absolute">
      <a href="#" class="w-inline-block"><img src="../images/logo.png" loading="lazy" width="80" height="" srcset="../images/logo-p-500.png 500w, ../images/logo-p-800.png 800w, ../images/logo-p-1080.png 1080w, ../images/logo.png 1192w" sizes="80px" alt=""></a>
    </div>
    <div id="Down" class="section _3 wf-section">
      <div class="container">
        <div class="instruction-wrapper">
          <h3 class="display-4">How to open Main Menu</h3>
          <div class="margin-30px">
            <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F5eb06fe7d58d4878991b7e6a767a240d&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F5eb06fe7d58d4878991b7e6a767a240d&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F5eb06fe7d58d4878991b7e6a767a240d-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" allowfullscreen="" title="Fitus - How to open Main Menu"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62f45c2f66b837b07c72cbcb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>