<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 22:15:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62f45c2f66b837a89572cc82" data-wf-site="62f45c2f66b837b07c72cbcb">
<head>
  <meta charset="utf-8">
  <title>Fitus - Webflow Ecommerce website template</title>
  <meta content="Fitus - Webflow Ecommerce website template" property="og:title">
  <meta content="Fitus - Webflow Ecommerce website template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/mattriz-digital-studio.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic","Red Hat Display:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div id="Top" class="page-content no-padding">
    <div class="logo-absolute">
      <a href="#" class="w-inline-block"><img src="../images/logo.png" loading="lazy" width="80" height="" sizes="80px" srcset="../images/logo-p-500.png 500w, ../images/logo-p-800.png 800w, ../images/logo-p-1080.png 1080w, ../images/logo.png 1192w" alt=""></a>
    </div>
    <div id="down" class="section _1 wf-section">
      <div class="container">
        <div class="components-grid-style">
          <div class="sticky-left">
            <p>These colors have been created using Global Swatches. If you edit the Global Swatch color, it will change every element that uses that color swatch.</p>
          </div>
          <div class="style-guide-grid">
            <div class="color-wrapper">
              <div class="color-block">
                <div class="color-text">#000</div>
              </div>
            </div>
            <div class="color-block _2">
              <div class="color-text">#fff</div>
            </div>
          </div>
        </div>
        <div class="components-grid-style">
          <div class="sticky-left">
            <p>If you edit styles here, they will change across the site<br></p>
          </div>
          <div>
            <div class="color-wrapper">
              <h1 class="display-1">Display 1</h1>
              <div class="margin-20px">
                <h1 class="display-2">Display 2</h1>
              </div>
              <div class="margin-20px">
                <h1 class="display-3">Display 3</h1>
              </div>
              <div class="margin-20px">
                <h1>Heading 1</h1>
              </div>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <div class="margin-20px">
                <p>I&#x27;m a paragraph</p>
                <p class="paragraph-yellow">I&#x27;m a yellow paragraph</p>
                <p class="paragraph-big">I&#x27;m a big paragraph</p>
                <div class="yellow-background">
                  <p class="paragraph-big white">I&#x27;m a white big paragraph</p>
                </div>
                <p class="paragraph-big"><em>I&#x27;m a Italic paragraph</em></p>
                <p class="paragraph-big"><strong>I&#x27;m a bold paragraph</strong></p>
              </div>
              <div class="margin-30px">
                <div class="link-grid">
                  <a href="#" class="body-link">Body Link</a>
                  <a href="#" class="body-link big">Big Link</a>
                  <a href="#" class="body-link small">Small Link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="components-grid-style">
          <div class="sticky-left">
            <p>If you edit styles here, they will change across the site<br></p>
          </div>
          <div>
            <div class="color-wrapper">
              <div class="rich-text-block w-richtext">
                <h2>Im a rich text heading.</h2>
                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one <strong>i&#x27;m bold text</strong> of having to add and format them individually. Just double-click and <em>i&#x27;m italic text</em> content.</p>
                <p>‍</p>
                <blockquote>“Ideas are easy. Implementation is hard.&quot;</blockquote>
                <p>‍</p>
                <figure style="max-width:2000px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                  <div><img src="../images/blog-1.jpg" loading="lazy" alt=""></div>
                </figure>
                <h3>Heading Three</h3>
                <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                <ul role="list">
                  <li>Bullet list 1</li>
                  <li>Bullet list 2</li>
                  <li>Bullet list 3</li>
                  <li>Bullet list 4</li>
                </ul>
                <ol start="" role="list">
                  <li>Number list 1</li>
                  <li>Number list 2</li>
                  <li>Number list 3</li>
                  <li>Number list 4</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="components-grid-style _0-bottom">
          <div class="sticky-left">
            <p>If you edit styles here, they will change across the site</p>
          </div>
          <div class="style-guide-grid for-buttons">
            <div id="w-node-a28e0a1d-f352-9e22-f1cc-954e22e1bb74-9572cc82" class="color-wrapper">
              <a href="#" class="button w-button">Button Text</a>
            </div>
            <a href="#" class="button large w-button">Button Large</a>
            <a href="#" class="button full w-button">Button Full</a>
            <a href="#" class="button dark w-button">Button Dark</a>
            <a href="#" class="button dark large w-button">Button Large</a>
            <a href="#" class="button dark full w-button">Button line</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62f45c2f66b837b07c72cbcb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>