<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 22:15:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62f45c2f66b8379cb472cbdf" data-wf-site="62f45c2f66b837b07c72cbcb">
<head>
  <meta charset="utf-8">
  <title>Fitus - Webflow Ecommerce website template</title>
  <meta content="Fitus - Webflow Ecommerce website template" property="og:title">
  <meta content="Fitus - Webflow Ecommerce website template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mattriz-digital-studio.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic","Red Hat Display:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="Top" data-w-id="bb780ab2-e325-7eee-7617-2f7fa3a79a8c" class="page-content">
    <div class="navigation-wrapper">
      <div class="navigation-top-part">
        <div class="logo-flex">
          <a href="index.html" class="w-inline-block"><img src="images/LogoWhite.png" loading="lazy" srcset="images/LogoWhite-p-500.png 500w" width="596" sizes="(max-width: 479px) 100vw, (max-width: 767px) 64px, 74px" alt="" class="fitus-logo"></a>
        </div>
        <div class="second-part">
          <div class="cart-line">
            <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
              <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b52596b241e4b91597a70_shopping_cart_FILL0_wght400_GRAD0_opsz48%20(1).svg" loading="lazy" alt="" class="cart-image">
                <div style="display:none" data-count-hide-rule="empty" class="w-commerce-commercecartopenlinkcount cart-circle">0</div>
              </a>
              <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                  <div class="w-commerce-commercecartheader cart-header">
                    <h4 class="w-commerce-commercecartheading title-4 your-cart">Your Cart</h4>
                    <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button w-inline-block">
                      <div class="social-overlay white"></div><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4d83e8e3a77c2f8ae402_GlyphRemove_D%402x.png" loading="lazy" alt="" class="x-button">
                    </a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                      <script type="text/x-wf-template" id="wf-template-a3572d73-2c6c-c027-f293-e47416d4de30"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-a3572d73-2c6c-c027-f293-e47416d4de30"></div>
                      <div class="w-commerce-commercecartfooter cart-footer">
                        <div class="w-commerce-commercecartlineitem cart-line-item">
                          <div class="subtotal">Subtotal</div>
                          <div class="w-commerce-commercecartordervalue price-tag small"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay-2">
                              <div></div>
                            </a>
                            <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;silver&quot;,&quot;shape&quot;:&quot;rect&quot;,&quot;label&quot;:&quot;checkout&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal-2">
                            <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight...">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate empty-state">
                      <div class="no-item">No packages found.</div>
                      <div class="margin-20px">
                        <a href="#" class="button-line w-inline-block">
                          <div>Go To Packages</div>
                          <div class="line"></div>
                        </a>
                      </div>
                    </div>
                    <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="a3572d73-2c6c-c027-f293-e47416d4de5e" class="menu-wrapper">
            <div data-is-ix2-target="1" class="lottie-hamburger" data-w-id="a3572d73-2c6c-c027-f293-e47416d4de5f" data-animation-type="lottie" data-src="documents/lf30_editor_m4m41ngw.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="navigation-left-part">
        <div class="social-wrapper left">
          <a data-w-id="a3572d73-2c6c-c027-f293-e47416d4de62" href="https://www.facebook.com/MattrizDigitalStudio" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995188c33a787_facebook.png" loading="lazy" width="20" alt="" class="animation-image">
            <div class="social-circle"></div>
          </a>
          <a data-w-id="a3572d73-2c6c-c027-f293-e47416d4de68" href="https://www.instagram.com/mattrizdigitalstudio/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa1515995ffcc33a789_instagram.png" loading="lazy" width="20" alt="" class="animation-image">
            <div class="social-circle"></div>
          </a>
          <a data-w-id="a3572d73-2c6c-c027-f293-e47416d4de6b" href="https://www.linkedin.com/company/mattriz-digital-studio" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995775d33a782_linkedin.png" loading="lazy" width="20" alt="" class="animation-image _2">
            <div class="social-circle"></div>
          </a>
        </div>
      </div>
      <div class="menu">
        <div class="menu-content">
          <div class="navlinks-wrapper">
            <a href="index.html" data-w-id="a3572d73-2c6c-c027-f293-e47416d4de71" class="navlinks w-inline-block">
              <div>Home</div>
              <div class="navigation-line-wrapper">
                <div class="navigation-line"></div>
              </div>
            </a>
          </div>
          <div class="navlinks-wrapper">
            <a href="work.html" data-w-id="a3572d73-2c6c-c027-f293-e47416d4de77" class="navlinks w-inline-block">
              <div>Work</div>
              <div class="navigation-line-wrapper">
                <div class="navigation-line"></div>
              </div>
            </a>
          </div>
          <div class="navlinks-wrapper">
            <a href="about.html" data-w-id="a3572d73-2c6c-c027-f293-e47416d4de7d" aria-current="page" class="navlinks w-inline-block w--current">
              <div>About</div>
              <div class="navigation-line-wrapper">
                <div class="navigation-line"></div>
              </div>
            </a>
          </div>
          <div class="navlinks-wrapper">
            <a href="blog.html" data-w-id="a3572d73-2c6c-c027-f293-e47416d4de83" class="navlinks w-inline-block">
              <div>News</div>
              <div class="navigation-line-wrapper">
                <div class="navigation-line"></div>
              </div>
            </a>
          </div>
          <div class="navlinks-wrapper">
            <a href="contact.html" data-w-id="a3572d73-2c6c-c027-f293-e47416d4de89" class="navlinks w-inline-block">
              <div>Contact</div>
              <div class="navigation-line-wrapper">
                <div class="navigation-line"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="contact-information-wrapper">
          <div class="contact-grid">
            <div>
              <p data-w-id="a3572d73-2c6c-c027-f293-e47416d4de91">New South Head Rd, Double Bay NSW 2028, New York</p>
            </div>
            <div>
              <a data-w-id="a3572d73-2c6c-c027-f293-e47416d4de94" href="#" class="paragraph-link">P: 3740 213 301</a>
              <a href="#" data-w-id="a3572d73-2c6c-c027-f293-e47416d4de96" class="paragraph-link">E: contact@fitus.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero inner-page">
      <div class="container">
        <div class="hero-grid for-inner">
          <div id="w-node-bb780ab2-e325-7eee-7617-2f7fa3a79a91-b472cbdf" class="part-2">
            <div class="hero-flex-center add-padding">
              <h1 style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-display _1">About</h1>
            </div>
          </div>
          <div id="w-node-bb780ab2-e325-7eee-7617-2f7fa3a79a95-b472cbdf" class="part-1 _2">
            <div class="hero-flex-center left">
              <p data-w-id="bb780ab2-e325-7eee-7617-2f7fa3a79a97" style="opacity:0" class="paragraph-1 no-margin">A creative agency like no other<strong><br></strong></p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="bb780ab2-e325-7eee-7617-2f7fa3a79a9b" style="opacity:0" class="scroll-down-wrapper">
        <div class="scroll-flex">
          <div class="scroll-down" data-w-id="bb780ab2-e325-7eee-7617-2f7fa3a79a9d" data-animation-type="lottie" data-src="documents/lf30_editor_n58scpif.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="0"></div>
        </div>
      </div>
    </div>
    <div data-w-id="1e210e3c-297e-fccd-34a8-5bae74f7b0d9" class="section _2 wf-section"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628bad9759a1f95677859540_cta.jpg" loading="lazy" alt="" class="cta-image">
      <a href="#" data-w-id="1e210e3c-297e-fccd-34a8-5bae74f7b0db" style="opacity:0" class="lightbox-link w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628bacc1b9ad60c8e56eeca5_showreel.png" loading="lazy" alt="" class="play-showreel"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628babe16460ffde738d0bfa_video.png" loading="lazy" alt="" class="play-icon">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=wkhRnmLxKH4",
      "originalUrl": "https://www.youtube.com/watch?v=wkhRnmLxKH4",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/wkhRnmLxKH4/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FwkhRnmLxKH4%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwkhRnmLxKH4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwkhRnmLxKH4%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
      </a>
    </div>
    <div class="section wf-section">
      <div class="container">
        <div>
          <p data-w-id="9e78f27a-74cb-a0a2-32c4-250a5efcb12e" style="opacity:0" class="subhead _2">Think of the world&#x27;s most iconic and successful brands. They are easily recognizable, findable, and impactful. That&#x27;s not by accident - visibility and trust are the superpowers of exceptional design.<br><br>We believe that the human dimensions essential to start any successful project and that this is where splendid emotional relationships between the company and people are born.<br><br>Intuition and strategy integrate the research methodology that we also apply to traditional media.<strong><br></strong></p>
        </div>
        <div class="margin-200px">
          <div data-w-id="ba50a1db-0caf-068e-3998-3ad46ce3ec9e" class="margin-200px">
            <div data-w-id="ba50a1db-0caf-068e-3998-3ad46ce3ec9f" style="opacity:0" class="max-w-width">
              <h1 class="display-2">The Team</h1>
            </div>
            <div class="margin-60px">
              <div data-w-id="ba50a1db-0caf-068e-3998-3ad46ce3eca3" style="opacity:0" class="grid-3-columns _2">
                <div id="w-node-ce94e0ef-6399-883a-118b-f02db6f34d44-b472cbdf">
                  <div class="team-content">
                    <div class="team-photo _1"></div>
                    <div class="align-center-2">
                      <div class="testimonials-name">Mateo Posada Zea</div>
                      <div class="testimonials-name _2">Founder, Web Designer</div>
                    </div>
                    <div class="margin-30px">
                      <div class="social-wrapper">
                        <a data-w-id="53c19076-eb58-49d4-ae85-76845896fccd" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995188c33a787_facebook.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="53c19076-eb58-49d4-ae85-76845896fcd0" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b52c21e89bdf53e985de3_twitter.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="53c19076-eb58-49d4-ae85-76845896fcd3" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa1515995ffcc33a789_instagram.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="53c19076-eb58-49d4-ae85-76845896fcd6" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995775d33a782_linkedin.png" loading="lazy" width="20" alt="" class="animation-image _2">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_0a7e438c-536b-fa46-1824-e28a6822b4d8-b472cbdf">
                  <div class="team-content">
                    <div class="team-photo _2"></div>
                    <div class="align-center-2">
                      <div class="testimonials-name">John Doe</div>
                      <div class="testimonials-name _2">Designer</div>
                    </div>
                    <div class="margin-30px">
                      <div class="social-wrapper">
                        <a data-w-id="454ecfc4-77f2-8081-0eef-34b316e94e96" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995188c33a787_facebook.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="454ecfc4-77f2-8081-0eef-34b316e94e99" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b52c21e89bdf53e985de3_twitter.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="454ecfc4-77f2-8081-0eef-34b316e94e9c" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa1515995ffcc33a789_instagram.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="454ecfc4-77f2-8081-0eef-34b316e94e9f" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995775d33a782_linkedin.png" loading="lazy" width="20" alt="" class="animation-image _2">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_6f8c3f92-dd60-cd9b-120f-cb36760e6881-b472cbdf">
                  <div class="team-content">
                    <div class="team-photo"></div>
                    <div class="align-center-2">
                      <div class="testimonials-name">Arty Darj</div>
                      <div class="testimonials-name _2">Developer</div>
                    </div>
                    <div class="margin-30px">
                      <div class="social-wrapper">
                        <a data-w-id="6f8efe31-bf9b-57a3-fc0d-08ba1a4e1f47" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995188c33a787_facebook.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="6f8efe31-bf9b-57a3-fc0d-08ba1a4e1f4a" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b52c21e89bdf53e985de3_twitter.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="6f8efe31-bf9b-57a3-fc0d-08ba1a4e1f4d" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa1515995ffcc33a789_instagram.png" loading="lazy" width="20" alt="" class="animation-image">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                        <a data-w-id="6f8efe31-bf9b-57a3-fc0d-08ba1a4e1f50" href="https://twitter.com/" target="_blank" class="social-icon-right w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b4fa0515995775d33a782_linkedin.png" loading="lazy" width="20" alt="" class="animation-image _2">
                          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-circle"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-30px">
              <div data-w-id="ba50a1db-0caf-068e-3998-3ad46ce3eccc" style="opacity:0" class="align-center">
                <a href="contact.html" class="button dark w-button">join us</a>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-150px">
          <div class="max-w-width">
            <h3 data-w-id="f2402ac6-d605-616c-5fdd-441bdfeee124" style="opacity:0" class="gray-title">We are blessed to work with leading brands.</h3>
            <div>
              <div data-w-id="f2402ac6-d605-616c-5fdd-441bdfeee127" style="opacity:0" class="logo-grid"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b95b6fddd2a2bc4071396_logo-6.svg" loading="lazy" width="150" id="w-node-f2402ac6-d605-616c-5fdd-441bdfeee128-b472cbdf" alt="" class="filter-image"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b95b6fddd2a3d9807139a_file%20(8).svg" loading="lazy" width="145" id="w-node-f2402ac6-d605-616c-5fdd-441bdfeee129-b472cbdf" alt="" class="filter-image"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b95b6fddd2a1215071394_logo-4.png" loading="lazy" width="40" id="w-node-f2402ac6-d605-616c-5fdd-441bdfeee12a-b472cbdf" alt="" class="filter-image"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b95b6fddd2a3ec7071397_logo-7.svg" loading="lazy" width="160" id="w-node-f2402ac6-d605-616c-5fdd-441bdfeee12b-b472cbdf" alt="" class="filter-image"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b95b6fddd2a3dce071398_file%20(4).svg" loading="lazy" width="180" id="w-node-f2402ac6-d605-616c-5fdd-441bdfeee12c-b472cbdf" alt="" class="filter-image"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628b95b6fddd2a5d44071399_file%20(3).svg" loading="lazy" width="145" id="w-node-f2402ac6-d605-616c-5fdd-441bdfeee12d-b472cbdf" alt="" class="filter-image"></div>
            </div>
          </div>
        </div>
        <div class="margin-200px">
          <div class="grid-3-columns _2">
            <h3 id="w-node-_2b9a9f1c-5880-7f4c-2ac1-b890bfb4e8e5-b472cbdf" data-w-id="2b9a9f1c-5880-7f4c-2ac1-b890bfb4e8e5" style="opacity:0" class="gray-title">You get results, we get awards</h3>
            <div id="w-node-_2b9a9f1c-5880-7f4c-2ac1-b890bfb4e8e7-b472cbdf" class="award-grid">
              <div data-w-id="2b9a9f1c-5880-7f4c-2ac1-b890bfb4e8e8" style="opacity:0">
                <div class="award-icon"></div>
                <div class="margin-30px">
                  <div class="award-flex">
                    <h3 class="award-title">Awwards</h3>
                    <h3 class="award-title">14</h3>
                  </div>
                </div>
                <div class="award-line"></div>
                <div class="margin-20px">
                  <div class="award-flex _2">
                    <p>Site of the Day</p>
                    <p>03</p>
                  </div>
                  <div class="award-flex _2">
                    <p>Developer Award<br></p>
                    <p>01</p>
                  </div>
                  <div class="award-flex _2">
                    <p>Honorable Mention<br></p>
                    <p>07</p>
                  </div>
                  <div class="award-flex _2">
                    <p>Mobile Exelence<br></p>
                    <p>03</p>
                  </div>
                </div>
              </div>
              <div data-w-id="2b9a9f1c-5880-7f4c-2ac1-b890bfb4e909" style="opacity:0">
                <div class="award-icon _2"></div>
                <div class="margin-30px">
                  <div class="award-flex">
                    <h3 class="award-title">CSS Design Awards<br></h3>
                    <h3 class="award-title">34</h3>
                  </div>
                </div>
                <div class="award-line"></div>
                <div class="margin-20px">
                  <div class="award-flex _2">
                    <p>UX Design Award<br></p>
                    <p>10</p>
                  </div>
                  <div class="award-flex _2">
                    <p>UI Design Award<br></p>
                    <p>04</p>
                  </div>
                  <div class="award-flex _2">
                    <p>Innovation Design Award<br></p>
                    <p>07</p>
                  </div>
                  <div class="award-flex _2">
                    <p>Website of the Day<br></p>
                    <p>13</p>
                  </div>
                </div>
              </div>
              <div data-w-id="2b9a9f1c-5880-7f4c-2ac1-b890bfb4e92c" style="opacity:0">
                <div class="award-icon _3"></div>
                <div class="margin-30px">
                  <div class="award-flex">
                    <h3 class="award-title">the FWA</h3>
                    <h3 class="award-title">07</h3>
                  </div>
                </div>
                <div class="award-line"></div>
                <div class="margin-20px">
                  <div class="award-flex _2">
                    <p>FWA of the Day<br></p>
                    <p>07</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section cta wf-section">
      <div class="container">
        <div class="cta-grid">
          <div id="w-node-e050aed6-f27b-61c3-0ebd-5a4452ea20b6-52ea20b3">
            <h1 data-w-id="e050aed6-f27b-61c3-0ebd-5a4452ea20b7" class="display-1">Let&#x27;s Work</h1>
          </div>
          <div id="w-node-e050aed6-f27b-61c3-0ebd-5a4452ea20b9-52ea20b3">
            <a data-w-id="e050aed6-f27b-61c3-0ebd-5a4452ea20ba" href="contact.html" class="button-circle w-inline-block"><img src="https://uploads-ssl.webflow.com/628643d8583230966d1f2cdd/628ca972185596614b4c28b5_touch.png" loading="lazy" width="318.5" alt="" class="play-showreel _2 no-invert"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer wf-section">
      <div class="container">
        <div class="footer-grid">
          <div id="w-node-c6305e1e-07bb-fd8c-0e0b-048c45375b78-45375b75" data-w-id="c6305e1e-07bb-fd8c-0e0b-048c45375b78">
            <h3 class="footer-title">Sitemap</h3>
            <div class="margin-30px">
              <a href="index.html" class="footer-link">Home</a>
              <a href="about.html" aria-current="page" class="footer-link w--current">About</a>
              <a href="work.html" class="footer-link">Work</a>
              <a href="pricing.html" class="footer-link">Pricing</a>
              <a href="template-info/style-guide.html" class="footer-link">Style Guide</a>
              <a href="template-info/licensing.html" class="footer-link">Image Licensing</a>
            </div>
          </div>
          <div id="w-node-c6305e1e-07bb-fd8c-0e0b-048c45375b88-45375b75" data-w-id="c6305e1e-07bb-fd8c-0e0b-048c45375b88">
            <h3 class="footer-title">Contact</h3>
            <div class="margin-30px">
              <div class="contact-grid on-footer">
                <div>
                  <p>Bogotá, Colombia</p>
                </div>
                <div>
                  <a href="tel:+573138433136" class="paragraph-link-2">P: (+57) 313 843 3136</a>
                  <a href="#" class="paragraph-link-2">E: contacto@mattriz.com</a>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-c6305e1e-07bb-fd8c-0e0b-048c45375b95-45375b75" data-w-id="c6305e1e-07bb-fd8c-0e0b-048c45375b95">
            <h3 class="footer-title">Subscribe to our newsletter</h3>
            <div class="margin-30px">
              <div class="form-block w-form">
                <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form" method="get" class="form"><input type="email" class="subscribe-field w-input" maxlength="256" name="Subscirbe-2" data-name="Subscirbe 2" placeholder="Enter your email..." id="Subscirbe-2" required=""><input type="submit" value="" data-wait="Please wait..." class="submit-button w-button"></form>
                <div class="success-message w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-40px-2">
          <div class="copyright-flex">
            <p class="copyright">© This is a <a href="https://webflow.com/templates/designers/deni-bozo" target="_blank" class="white-link">Deni Bozo</a> template powered by <a href="https://webflow.com/" target="_blank" class="white-link">Webflow</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="go-top w-inline-block">
      <div>UP</div>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62f45c2f66b837b07c72cbcb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>