<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 22:15:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62f45c2f66b837dd5b72cc71" data-wf-site="62f45c2f66b837b07c72cbcb">
<head>
  <meta charset="utf-8">
  <title>Fitus - Webflow Ecommerce website template</title>
  <meta content="Fitus - Webflow Ecommerce website template" property="og:title">
  <meta content="Fitus - Webflow Ecommerce website template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mattriz-digital-studio.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic","Red Hat Display:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="Top" class="page-content no-padding">
    <div id="Down" data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer section _1">
      <div class="w-commerce-commercelayoutcontainer checkout-container w-container">
        <div class="w-commerce-commercelayoutmain first-checkout">
          <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Customer Information</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Email</label>
                    <div class="paypal-name"></div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Shipping Address</label>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                    </div>
                    <div class="paypal-name"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutshippingsummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Shipping Method</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem">
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Payment Info</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Payment Info</label>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                    </div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="paypal-name"></div>
                      <div class="paypal-name"> / </div>
                      <div class="paypal-name"></div>
                    </div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Billing Address</label>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="paypal-name"></div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv paypal-name"></div>
                    </div>
                    <div class="paypal-name"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutorderitemswrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Items in Order</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <script type="text/x-wf-template" id="wf-template-5e46f9061ffbe3e5e57cf0c2000000000051"></script>
              <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-5e46f9061ffbe3e5e57cf0c2000000000051"></div>
            </fieldset>
          </div>
        </div>
        <div class="w-commerce-commercelayoutsidebar second-checkout">
          <div class="w-commerce-commercecheckoutordersummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
              <h4 class="checkout-title">Order Summary</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div class="product-title-sidebar _2">Subtotal</div>
                <div class="product-price in-sidebar no-margin"></div>
              </div>
              <script type="text/x-wf-template" id="wf-template-5e46f9061ffbe3e5e57cf0c200000000006b">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%20class%3D%22product-title-sidebar%22%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22product-price%20in-sidebar%20no-margin%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
              <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-5e46f9061ffbe3e5e57cf0c200000000006b">
                <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                  <div class="product-title-sidebar"></div>
                  <div class="product-price in-sidebar no-margin"></div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutsummarylineitem">
                <div class="product-title-sidebar _2">Total</div>
                <div class="w-commerce-commercecheckoutsummarytotal product-price in-sidebar no-margin bold"></div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
      <div class="logo-absolute">
        <a href="#" class="w-inline-block"><img src="images/logo.png" loading="lazy" width="80" height="" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo.png 1192w" sizes="80px" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62f45c2f66b837b07c72cbcb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>